#==============================================================================
#                                  Conky Moc
#
#  author  : rodofr / Voyager
#  version : v0.1
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================
background yes
use_xft yes
xftfont URW Chancery L:style=Bold:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_hints undecorated,below,skip_taskbar,skip_pager
double_buffer yes
minimum_size 310 500
maximum_width 510
text_buffer_size 2048
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color ffffff #ffd579
default_outline_color black
default_bar_size 230 6
alignment tl
gap_x 0
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
# Fonctionne uniquement avec les polices Fixes
#use_spacer yes
imlib_cache_size 0 
 uppercase no

# colours
color1 white
# light blue
color2 6892C6
# orange
color3 ff7f46
# green
color4 78BF39
# red
color5 CC0000
# cyan
color6 3FBFBE
# gray
color7 3B3C37
# purple
color8 8E7199
# purple clear
color9 7B4092
 
 TEXT
${if_running mocp}
${font ubuntu L:style=Bold:size=9}
${color8}${exec mocp -Q %file | sed -e 's_/.*/__' -e 's_\..\{3\}$__' -e 's/_/ /g'} :: 
${color 00a289}${exec mocp -Q %tl} ${color 00a289}${exec mocp -Q %tt} ${color3}[ ${exec mocp -Q %state} ] $font $endif